plugins {
    alias(libs.plugins.google.services)
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.crashlytics)
}

android {
    namespace 'com.andryoga.composeapp'
    compileSdk = 36

    defaultConfig {
        applicationId "com.andryoga.composeapp"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    // test deps
    testImplementation libs.androidx.test.junit
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.bundles.androidx.test
    androidTestImplementation libs.androidx.compose.ui.test.junit4

    // debug deps
    debugImplementation libs.bundles.compose.debug

    implementation libs.bundles.androidx
    implementation libs.bundles.work
    implementation libs.timber
    implementation libs.security.crypto
    implementation libs.kotlinx.serialization.json

    ksp(libs.room.compiler)
    implementation libs.bundles.room

    ksp(libs.hilt.compiler)
    implementation libs.bundles.hilt

    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.compose.ui

    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase
}