plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.andryoga.composeapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.andryoga.composeapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // This single line replaces 3 separate implementation lines
    implementation libs.bundles.androidx

    // Import the Compose Bill of Materials (BoM) to manage versions
    implementation platform(libs.androidx.compose.bom)
    // This bundle includes all the necessary Compose UI libraries
    implementation libs.bundles.compose.ui

    // Unit Testing
    testImplementation libs.androidx.test.junit

    // Android Instrumented Testing
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.bundles.androidx.test
    // Compose-specific testing
    androidTestImplementation libs.androidx.compose.ui.test.junit4

    // Debug-only dependencies for Compose tooling and inspection
    debugImplementation libs.bundles.compose.debug
}