# Safe-Box

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  nonProdReleaseKeyStore.properties  privacy policy.html  releaseKeyStore.properties  settings.gradle
CICD/: cicd.gradle  detekt.yml
CICD/gitHooks/: pre-commit.sh
app/: .gitignore  build.gradle  google-services.json  libs.versions.backup.toml  libs.versions.toml  nonProdReleaseKeyStore.jks  proguard-rules.pro  releaseKeyStore.jks
app/schemas/com.andryoga.safebox.data.db.SafeBoxDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/andryoga/safebox/: BaseTestApplication.kt  CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andryoga/safebox/common/: CoroutineTestHelpers.kt  TestDispatchersProvider.kt
app/src/androidTest/java/com/andryoga/safebox/e2e/: AddNewRecordFlowsE2ETest.kt  CrossFeatureUserJourneysE2ETest.kt  E2ETestUtils.kt  HomeScreenNavigationAndTimeoutE2ETest.kt  LoginBiometricAndHintE2ETest.kt  RecordActionsComprehensiveE2ETest.kt  RecordActionsE2ETest.kt  RecordsScreenScrollAndAppBarTest.kt  RecordsSearchAndFilterE2ETest.kt  SignupAndLoginE2ETest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andryoga/safebox/: MainActivity.kt  MainApplication.kt  NitinTest.kt
app/src/main/java/com/andryoga/safebox/analytics/: AnalyticsHelper.kt  AnalyticsParamsBuilder.kt  FirebaseAnalytics.kt
app/src/main/java/com/andryoga/safebox/common/: AnalyticsKey.kt  AnalyticsKeys.kt  AnalyticsParam.kt  CommonConstants.kt  Constants.kt  CrashlyticsKeys.kt  DispatchersProvider.kt  DomainMappers.kt  Exceptions.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/andryoga/safebox/di/: Annotations.kt  AppModule.kt  CacheModule.kt  CommonBindModule.kt  CoroutineModule.kt  DataStoreModule.kt  PreferenceModule.kt  RepositoryModule.kt  SecurityModule.kt  SingletonProvider.kt
app/src/main/java/com/andryoga/safebox/providers/: EncryptedPreferenceProviderImpl.kt  PreferenceProviderImpl.kt
app/src/main/java/com/andryoga/safebox/security/: HashingUtilsImpl.kt  KeyStoreUtils.kt  KeyStoreUtilsImpl.kt  PasswordBasedEncryptionImpl.kt  SecurityUtils.kt  SymmetricKeyUtils.kt  SymmetricKeyUtilsImpl.kt
app/src/main/java/com/andryoga/safebox/service/: SafeBoxAutoFillService.kt
app/src/main/java/com/andryoga/safebox/ui/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/andryoga/safebox/worker/: BackupDataWorker.kt  ExportDataWorker.kt  RestoreDataWorker.kt  SafeBoxWorkerFactory.kt
app/src/main/res/drawable/: bottom_curve.xml  empty.xml  ic_account_balance_24.xml  ic_arrow_forward.xml  ic_backup_restore.xml  ic_bank_24.xml  ic_card_24.xml  ic_check_24.xml  ic_error_24.xml  ic_github.xml  ic_key_24.xml  ic_playstore.xml  progress.xml  top_curve.xml
app/src/main/res/font/: roboto_mono.xml  roboto_mono_light.xml  roboto_mono_medium.xml
app/src/main/res/layout/: activity_main.xml  add_new_user_personal_data.xml  add_new_user_personal_data_dialog.xml  all_info_fragment.xml  bank_account_data_fragment.xml  bank_card_data_fragment.xml  choose_master_pswrd_fragment.xml  dialog_add_new_bank_card_data.xml  dialog_add_new_login_data.xml  dialog_secure_note_data.xml  empty_home_view.xml  fragment_add_new_bank_account_data_dialog.xml  home_drawer_header.xml  home_fragment.xml  login_data_fragment.xml  login_fragment.xml  login_info_fragment.xml  row_home_info_item.xml  secure_note_data_fragment.xml
app/src/main/res/menu/: home_drawer.xml  home_info_screen.xml
app/src/main/res/navigation/: home_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: add_new_user_personal_data_dialog_xml_constraintlayout_scene.xml  add_new_user_personal_data_xml_constraintlayout_scene.xml  login_fragment_xml_constraintlayout_scene.xml
app/src/qa/: google-services.json
app/src/qa/res/values/: strings.xml
app/src/test/java/com/andryoga/safebox/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/andryoga/safebox/analytics/: AnalyticsParamsBuilderTest.kt  AnalyticsTestFixtures.kt
app/src/test/java/com/andryoga/safebox/common/: UtilsTest.kt
app/src/test/java/com/andryoga/safebox/domain/: DomainTestFixtures.kt
app/src/test/java/com/andryoga/safebox/security/: Base64Rule.kt  CryptoTestFixtures.kt  HashingUtilsImplTest.kt  PasswordBasedEncryptionImplTest.kt  SecurityUtilsTest.kt  SymmetricKeyUtilsImplTest.kt
app/src/test/java/com/andryoga/safebox/ui/: MainViewModelTest.kt
app/src/test/java/com/andryoga/safebox/worker/: BackupDataWorkerTest.kt  RestoreDataWorkerTest.kt  WorkerTestFixtures.kt
composeapp/: build.gradle  google-services.json  proguard-rules.pro
composeapp/schemas/com.andryoga.composeapp.data.db.SafeBoxDatabase/: 4.json  5.json
composeapp/src/androidTest/java/com/andryoga/composeapp/: ExampleInstrumentedTest.kt
composeapp/src/debug/: google-services.json
composeapp/src/debug/res/values/: strings.xml
composeapp/src/main/: AndroidManifest.xml
composeapp/src/main/assets/: ghost.lottie
composeapp/src/main/java/com/andryoga/composeapp/: MainActivity.kt  MainApplication.kt
composeapp/src/main/java/com/andryoga/composeapp/common/: AnalyticsKeys.kt  CommonConstants.kt  CrashlyticsKeys.kt  DomainMappers.kt  Exceptions.kt  Resource.kt  Status.kt  Utils.kt
composeapp/src/main/java/com/andryoga/composeapp/di/: CacheModule.kt  PreferenceModule.kt  RepositoryModule.kt  SecurityModule.kt  SingletonProvider.kt
composeapp/src/main/java/com/andryoga/composeapp/domain/: Mappers.kt
composeapp/src/main/res/values/: strings.xml
composeapp/src/test/java/com/andryoga/composeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+483 files in other folders)
