// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath libs.hilt.android.gradle.plugin
        classpath libs.kotlin.serialization
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.23.0"
    id 'com.android.application' version '8.7.3' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}