// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.crashlytics) apply false
    alias(libs.plugins.google.services) apply false

    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.serialization) apply false

    alias(libs.plugins.kotlin.compose) apply false

    alias(libs.plugins.hilt) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}