<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_info"
            android:icon="@drawable/ic_baseline_folder_open_24"
            android:title="@string/drawer_title_all_items" />

        <item
            android:id="@+id/nav_login_info"
            android:icon="@drawable/ic_person_24"
            android:title="@string/drawer_title_login" />

        <item
            android:id="@+id/nav_bank_account_info"
            android:icon="@drawable/ic_bank_24"
            android:title="@string/drawer_title_bank_account" />

        <item
            android:id="@+id/nav_bank_card_info"
            android:icon="@drawable/ic_card_24"
            android:title="@string/drawer_title_bank_card" />

    </group>
</menu>