<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/start_to_end"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="700">
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="70"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/new_data_master_fab"
                motion:percentX="0.5"
                motion:percentY="0.5" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/login_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@+id/new_personal_login_data"
            motion:layout_constraintEnd_toEndOf="@+id/new_personal_login_data"
            motion:layout_constraintStart_toStartOf="@+id/new_personal_login_data" />
        <Constraint
            android:id="@+id/new_personal_login_data"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/mid_horizontal_guideline"
            motion:layout_constraintEnd_toStartOf="@id/mid_vertical_guideline" />
        <Constraint
            android:id="@+id/bank_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@+id/new_personal_bank_account_data"
            motion:layout_constraintEnd_toEndOf="@+id/new_personal_bank_account_data"
            motion:layout_constraintStart_toStartOf="@+id/new_personal_bank_account_data" />
        <Constraint
            android:id="@+id/new_personal_bank_account_data"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/mid_horizontal_guideline"
            motion:layout_constraintStart_toEndOf="@id/mid_vertical_guideline" />
        <Constraint
            android:id="@+id/new_personal_bank_card_data"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:visibility="invisible"
            motion:layout_constraintEnd_toStartOf="@id/mid_vertical_guideline"
            motion:layout_constraintTop_toBottomOf="@id/mid_horizontal_guideline" />
        <Constraint
            android:id="@+id/bank_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="@+id/new_personal_bank_card_data"
            motion:layout_constraintStart_toStartOf="@+id/new_personal_bank_card_data"
            motion:layout_constraintTop_toBottomOf="@+id/new_personal_bank_card_data" />
        <Constraint
            android:id="@+id/new_personal_note_data"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:visibility="invisible"
            motion:layout_constraintStart_toEndOf="@id/mid_vertical_guideline"
            motion:layout_constraintTop_toBottomOf="@id/mid_horizontal_guideline" />
        <Constraint
            android:id="@+id/secure_note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="@+id/new_personal_note_data"
            motion:layout_constraintStart_toStartOf="@+id/new_personal_note_data"
            motion:layout_constraintTop_toBottomOf="@+id/new_personal_note_data" />
        <Constraint
            android:id="@+id/background"
            layout_constraintBottom_toBottomOf="parent"
            layout_constraintEnd_toEndOf="parent"
            layout_constraintStart_toStartOf="parent"
            layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:visibility="invisible" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/new_data_master_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:rotation="45"
            motion:layout_constraintBottom_toBottomOf="@id/login_data_text"
            motion:layout_constraintEnd_toEndOf="@id/new_personal_bank_account_data"
            motion:layout_constraintStart_toStartOf="@id/new_personal_login_data" />
        <Constraint
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>