<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andryoga.safebox.ui.view.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_chooseMasterPswrdFragment"
            app:destination="@id/chooseMasterPswrdFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/chooseMasterPswrdFragment"
        android:name="com.andryoga.safebox.ui.view.chooseMasterPswrd.ChooseMasterPswrdFragment"
        android:label="ChooseMasterPswrdFragment"
        tools:layout="@layout/choose_master_pswrd_fragment">
        <action
            android:id="@+id/action_chooseMasterPswrdFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.andryoga.safebox.ui.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_bankAccountDataFragment"
            app:destination="@id/bankAccountDataFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bankCardDataFragment"
            app:destination="@id/bankCardDataFragment" />
        <action
            android:id="@+id/action_homeFragment_to_secureNoteDataFragment"
            app:destination="@id/secureNoteDataFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginDataFragment"
            app:destination="@id/loginDataFragment" />
    </fragment>
    <dialog
        android:id="@+id/loginDataFragment"
        android:name="com.andryoga.safebox.ui.view.home.dataDetails.login.LoginDataFragment"
        android:label="Login data"
        tools:layout="@layout/login_data_fragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <dialog
        android:id="@+id/bankAccountDataFragment"
        android:name="com.andryoga.safebox.ui.view.home.dataDetails.bankAccount.BankAccountDataFragment"
        android:label="Bank Account data"
        tools:layout="@layout/bank_account_data_fragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <dialog
        android:id="@+id/bankCardDataFragment"
        android:name="com.andryoga.safebox.ui.view.home.dataDetails.bankCard.BankCardDataFragment"
        android:label="Bank Card data"
        tools:layout="@layout/bank_card_data_fragment">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <dialog
        android:id="@+id/secureNoteDataFragment"
        android:name="com.andryoga.safebox.ui.view.home.dataDetails.secureNote.SecureNoteDataFragment"
        android:label="Secure Note data"
        tools:layout="@layout/secure_note_data_fragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
</navigation>