<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_backup_restore">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andryoga.safebox.ui.view.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_chooseMasterPswrdFragment"
            app:destination="@id/chooseMasterPswrdFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_nav_all_info"
            app:destination="@id/nav_all_info"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseMasterPswrdFragment"
        android:name="com.andryoga.safebox.ui.view.chooseMasterPswrd.ChooseMasterPswrdFragment"
        android:label="ChooseMasterPswrdFragment"
        tools:layout="@layout/choose_master_pswrd_fragment">
        <action
            android:id="@+id/action_chooseMasterPswrdFragment_to_nav_all_info"
            app:destination="@id/nav_all_info"
            app:launchSingleTop="true"
            app:popUpTo="@id/chooseMasterPswrdFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginDataFragment"
        android:name="com.andryoga.safebox.ui.view.home.dataDetails.login.LoginDataFragment"
        android:label="@string/title_login_data"
        tools:layout="@layout/login_data_fragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/bankAccountDataFragment"
        android:name="com.andryoga.safebox.ui.view.home.dataDetails.bankAccount.BankAccountDataFragment"
        android:label="@string/title_bank_account_data"
        tools:layout="@layout/bank_account_data_fragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/bankCardDataFragment"
        android:name="com.andryoga.safebox.ui.view.home.dataDetails.bankCard.BankCardDataFragment"
        android:label="@string/title_bank_card_data"
        tools:layout="@layout/bank_card_data_fragment">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/secureNoteDataFragment"
        android:name="com.andryoga.safebox.ui.view.home.dataDetails.secureNote.SecureNoteDataFragment"
        android:label="@string/title_secure_note_data"
        tools:layout="@layout/secure_note_data_fragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
            android:id="@+id/nav_all_info"
            android:name="com.andryoga.safebox.ui.view.home.child.all.AllInfoFragment"
            android:label="@string/drawer_title_all_items" >
        <action
            android:id="@+id/action_nav_all_info_to_addNewUserPersonalDataDialogFragment"
            app:destination="@id/addNewUserPersonalDataDialogFragment" />
        <action
            android:id="@+id/action_nav_all_info_to_viewDataDetailsFragment"
            app:destination="@id/viewDataDetailsFragment" />
    </fragment>
        <fragment
            android:id="@+id/nav_login_info"
            android:name="com.andryoga.safebox.ui.view.home.child.loginInfo.LoginInfoFragment"
            android:label="@string/drawer_title_login" >
            <action
                android:id="@+id/action_nav_login_info_to_addNewUserPersonalDataDialogFragment"
                app:destination="@id/addNewUserPersonalDataDialogFragment" />
            <action
                android:id="@+id/action_nav_login_info_to_viewDataDetailsFragment"
                app:destination="@id/viewDataDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/nav_bank_account_info"
            android:name="com.andryoga.safebox.ui.view.home.child.bankAccountInfo.BankAccountInfoFragment"
            android:label="@string/drawer_title_bank_account" >
            <action
                android:id="@+id/action_nav_bank_account_info_to_addNewUserPersonalDataDialogFragment"
                app:destination="@id/addNewUserPersonalDataDialogFragment" />
            <action
                android:id="@+id/action_nav_bank_account_info_to_viewDataDetailsFragment"
                app:destination="@id/viewDataDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/nav_bank_card_info"
            android:name="com.andryoga.safebox.ui.view.home.child.bankCardInfo.BankCardInfoFragment"
            android:label="@string/drawer_title_bank_card" >
            <action
                android:id="@+id/action_nav_bank_card_info_to_addNewUserPersonalDataDialogFragment"
                app:destination="@id/addNewUserPersonalDataDialogFragment" />
            <action
                android:id="@+id/action_nav_bank_card_info_to_viewDataDetailsFragment"
                app:destination="@id/viewDataDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/nav_secure_note_info"
            android:name="com.andryoga.safebox.ui.view.home.child.secureNoteInfo.SecureNoteInfoFragment"
            android:label="@string/drawer_title_secure_note" >
            <action
                android:id="@+id/action_nav_secure_note_info_to_addNewUserPersonalDataDialogFragment"
                app:destination="@id/addNewUserPersonalDataDialogFragment" />
            <action
                android:id="@+id/action_nav_secure_note_info_to_viewDataDetailsFragment"
                app:destination="@id/viewDataDetailsFragment" />
        </fragment>
    <dialog
        android:id="@+id/addNewUserPersonalDataDialogFragment"
        android:name="com.andryoga.safebox.ui.view.home.child.AddNewUserPersonalDataDialogFragment"
        android:label="AddNewUserPersonalDataDialogFragment"
        tools:layout="@layout/add_new_user_personal_data_dialog" >
        <action
            android:id="@+id/action_addNewUserPersonalDataDialogFragment_to_loginDataFragment"
            app:destination="@id/loginDataFragment" />
        <action
            android:id="@+id/action_addNewUserPersonalDataDialogFragment_to_bankAccountDataFragment"
            app:destination="@id/bankAccountDataFragment" />
        <action
            android:id="@+id/action_addNewUserPersonalDataDialogFragment_to_bankCardDataFragment"
            app:destination="@id/bankCardDataFragment" />
        <action
            android:id="@+id/action_addNewUserPersonalDataDialogFragment_to_secureNoteDataFragment"
            app:destination="@id/secureNoteDataFragment" />
    </dialog>
    <fragment
        android:id="@+id/viewDataDetailsFragment"
        android:name="com.andryoga.safebox.ui.view.home.viewDataDetails.ViewDataDetailsFragment"
        android:label="@string/title_view_data" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="userDataType"
            app:argType="com.andryoga.safebox.ui.common.UserDataType" />
        <action
            android:id="@+id/action_viewDataDetailsFragment_to_bankCardDataFragment"
            app:destination="@id/bankCardDataFragment"
            app:popUpTo="@id/viewDataDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewDataDetailsFragment_to_secureNoteDataFragment"
            app:destination="@id/secureNoteDataFragment"
            app:popUpTo="@id/viewDataDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewDataDetailsFragment_to_loginDataFragment"
            app:destination="@id/loginDataFragment"
            app:popUpTo="@id/viewDataDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewDataDetailsFragment_to_bankAccountDataFragment"
            app:destination="@id/bankAccountDataFragment"
            app:popUpTo="@id/viewDataDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_backup_restore"
        android:name="com.andryoga.safebox.ui.view.home.child.backupAndRestore.BackupAndRestoreFragment"
        android:label="@string/drawer_title_backup_and_restore" />

</navigation>