<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andryoga.safebox.ui.view.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_chooseMasterPswrdFragment"
            app:destination="@id/chooseMasterPswrdFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/chooseMasterPswrdFragment"
        android:name="com.andryoga.safebox.ui.view.chooseMasterPswrd.ChooseMasterPswrdFragment"
        android:label="ChooseMasterPswrdFragment"
        tools:layout="@layout/choose_master_pswrd_fragment">
        <action
            android:id="@+id/action_chooseMasterPswrdFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.andryoga.safebox.ui.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_addNewLoginDataDialogFragment"
            app:destination="@id/addNewLoginDataDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addNewBankAccountDataDialogFragment"
            app:destination="@id/addNewBankAccountDataDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addNewBankCardDialogFragment"
            app:destination="@id/addNewBankCardDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addNewLoginDataDialogFragment"
        android:name="com.andryoga.safebox.ui.view.home.addNewData.login.AddNewLoginDataDialogFragment"
        android:label="Add new Login data"
        tools:layout="@layout/dialog_add_new_login_data" />
    <dialog
        android:id="@+id/addNewBankAccountDataDialogFragment"
        android:name="com.andryoga.safebox.ui.view.home.addNewData.bankAccount.AddNewBankAccountDataDialogFragment"
        android:label="Add new Bank Account data"
        tools:layout="@layout/fragment_add_new_bank_account_data_dialog" />
    <dialog
        android:id="@+id/addNewBankCardDialogFragment"
        android:name="com.andryoga.safebox.ui.view.home.addNewData.bankCard.AddNewBankCardDialogFragment"
        android:label="AddNewBankCardDialogFragment"
        tools:layout="@layout/dialog_add_new_bank_card_data" />
</navigation>