<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.andryoga.safebox.ui.view.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/add_new_user_personal_data_xml_constraintlayout_scene">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_alpha_95"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_data_master_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/cd_open_options_to_add_new_personal_data"
            android:src="@drawable/ic_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/login_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/login_data"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            app:layout_constraintBottom_toTopOf="@+id/new_personal_login_data"
            app:layout_constraintEnd_toEndOf="@+id/new_personal_login_data"
            app:layout_constraintStart_toStartOf="@+id/new_personal_login_data" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/new_personal_login_data"
            style="@style/addNewUserPersonalDataStyle"
            android:onClick="@{(view)->viewModel.onAddNewUserDataOptionClick(view)}"
            android:src="@drawable/ic_person_24"
            app:layout_constraintBottom_toTopOf="@id/mid_horizontal_guideline"
            app:layout_constraintEnd_toStartOf="@id/mid_vertical_guideline" />

        <TextView
            android:id="@+id/bank_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/bank_account"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            app:layout_constraintBottom_toTopOf="@+id/new_personal_bank_account_data"
            app:layout_constraintEnd_toEndOf="@+id/new_personal_bank_account_data"
            app:layout_constraintStart_toStartOf="@+id/new_personal_bank_account_data" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/new_personal_bank_account_data"
            style="@style/addNewUserPersonalDataStyle"
            android:onClick="@{(view)->viewModel.onAddNewUserDataOptionClick(view)}"
            android:src="@drawable/ic_bank_24"
            app:layout_constraintBottom_toTopOf="@id/mid_horizontal_guideline"
            app:layout_constraintStart_toEndOf="@id/mid_vertical_guideline" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/new_personal_bank_card_data"
            style="@style/addNewUserPersonalDataStyle"
            android:onClick="@{(view)->viewModel.onAddNewUserDataOptionClick(view)}"
            android:src="@drawable/ic_card_24"
            app:layout_constraintEnd_toStartOf="@id/mid_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/mid_horizontal_guideline" />

        <TextView
            android:id="@+id/bank_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bank_card"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            app:layout_constraintEnd_toEndOf="@+id/new_personal_bank_card_data"
            app:layout_constraintStart_toStartOf="@+id/new_personal_bank_card_data"
            app:layout_constraintTop_toBottomOf="@+id/new_personal_bank_card_data" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/new_personal_note_data"
            style="@style/addNewUserPersonalDataStyle"
            android:onClick="@{(view)->viewModel.onAddNewUserDataOptionClick(view)}"
            android:src="@drawable/ic_key_24"
            app:layout_constraintStart_toEndOf="@id/mid_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/mid_horizontal_guideline" />

        <TextView
            android:id="@+id/secure_note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/secure_note"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            app:layout_constraintEnd_toEndOf="@+id/new_personal_note_data"
            app:layout_constraintStart_toStartOf="@+id/new_personal_note_data"
            app:layout_constraintTop_toBottomOf="@+id/new_personal_note_data" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>