<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layoutDescription="@xml/add_new_user_personal_data_dialog_xml_constraintlayout_scene">

        <TextView
            android:id="@+id/login_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/login_data"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
            app:layout_constraintBottom_toTopOf="@+id/new_personal_login_data"
            app:layout_constraintEnd_toEndOf="@+id/new_personal_login_data"
            app:layout_constraintStart_toStartOf="@+id/new_personal_login_data" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/new_personal_login_data"
            style="@style/addNewUserPersonalDataStyle"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/new_personal_bank_account_data"
            app:layout_constraintTop_toBottomOf="@id/login_data_text" />

        <TextView
            android:id="@+id/bank_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/bank_account"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
            app:layout_constraintBottom_toTopOf="@+id/new_personal_bank_account_data"
            app:layout_constraintEnd_toEndOf="@+id/new_personal_bank_account_data"
            app:layout_constraintStart_toStartOf="@+id/new_personal_bank_account_data" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/new_personal_bank_account_data"
            style="@style/addNewUserPersonalDataStyle"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_bank_24"
            app:layout_constraintEnd_toStartOf="@+id/new_personal_login_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bank_account_text" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/new_personal_bank_card_data"
            style="@style/addNewUserPersonalDataStyle"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_card_24"
            app:layout_constraintEnd_toEndOf="@+id/new_personal_bank_account_data"
            app:layout_constraintStart_toStartOf="@+id/new_personal_bank_account_data"
            app:layout_constraintTop_toBottomOf="@+id/new_personal_bank_account_data" />

        <TextView
            android:id="@+id/bank_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bank_card"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
            app:layout_constraintEnd_toEndOf="@+id/new_personal_bank_card_data"
            app:layout_constraintStart_toStartOf="@+id/new_personal_bank_card_data"
            app:layout_constraintTop_toBottomOf="@+id/new_personal_bank_card_data" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/new_personal_note_data"
            style="@style/addNewUserPersonalDataStyle"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_key_24"
            app:layout_constraintEnd_toEndOf="@+id/new_personal_login_data"
            app:layout_constraintStart_toStartOf="@+id/new_personal_login_data"
            app:layout_constraintTop_toBottomOf="@+id/new_personal_login_data" />

        <TextView
            android:id="@+id/secure_note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/secure_note"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
            app:layout_constraintEnd_toEndOf="@+id/new_personal_note_data"
            app:layout_constraintStart_toStartOf="@+id/new_personal_note_data"
            app:layout_constraintTop_toBottomOf="@+id/new_personal_note_data" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>