<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.andryoga.safebox.ui.view.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/login_fragment_xml_constraintlayout_scene"
        tools:context=".ui.view.login.LoginFragment">

        <ImageView
            android:id="@+id/top_curve_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_top_curve"
            android:scaleType="fitXY"
            android:scaleX="1.03"
            android:scaleY="1.03"
            android:src="@drawable/top_curve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/cd_app_logo"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_mono_medium"
            android:text="@string/login"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
            android:textColor="@color/colorAccent"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo" />

        <TextView
            android:id="@+id/welcome_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_mono_medium"
            android:text="@string/welcome_back"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
            android:textColor="@color/colorSecondary"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_curve_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pswrd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:hint="@string/password"
            app:boxCornerRadiusBottomEnd="28dp"
            app:boxCornerRadiusTopEnd="28dp"
            app:layout_constraintEnd_toStartOf="@id/save_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_back_text"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pswrd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={viewModel.pswrd}">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/Show_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_mono_medium"
            android:text="@string/show_hint"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/pswrd"
            app:layout_constraintTop_toBottomOf="@id/pswrd" />

        <TextView
            android:id="@+id/display_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.hint}"
            app:layout_constraintBottom_toBottomOf="@id/Show_hint_text"
            app:layout_constraintStart_toEndOf="@id/Show_hint_text"
            app:layout_constraintTop_toTopOf="@id/Show_hint_text"
            tools:text="This is Hint" />

        <TextView
            android:id="@+id/enter_password_manually_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_password_manually"
            android:textColor="@color/colorError"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/Show_hint_text"
            app:layout_constraintTop_toBottomOf="@id/Show_hint_text" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/save_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorSecondary"
            android:onClick="@{()->viewModel.onUnlockClick()}"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/pswrd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pswrd"
            app:layout_constraintTop_toTopOf="@id/pswrd"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/ic_arrow_forward" />

        <ImageView
            android:id="@+id/bottom_curve_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_bottom_curve"
            android:scaleType="fitXY"
            android:scaleX="1.03"
            android:scaleY="1.03"
            android:src="@drawable/bottom_curve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/open_git"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/cd_open_github_repo"
            android:onClick="openGithub"
            android:tint="@color/white_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_github" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
