<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.andryoga.safebox.ui.view.home.child.common.UserDataAdapterEntity" />

        <variable
            name="clickListener"
            type="com.andryoga.safebox.ui.view.home.child.common.UserDataClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(data)}"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:userDataType="@{data.type}"
            tools:srcCompat="@drawable/ic_person_24" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{data.title}"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline5"
            app:layout_constraintBottom_toTopOf="@+id/sub_label"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Google" />

        <TextView
            android:id="@+id/sub_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.subTitle}"
            android:textAppearance="@style/TextAppearance.MyTheme.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label"
            app:layout_constraintTop_toBottomOf="@+id/label"
            tools:text="canvas.nv@gmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
